<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUITS</title>
</head>
<body>
    <a href="another_page.html" title="This leads you to another page">Benefits of fruits</a>
    <h1>FRUITS</h1>

    <p> In a botanical sense, a fruit is the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds.<br> Apricots, bananas, and grapes, as well as bean pods, corn grains, tomatoes, cucumbers,<br> and (in their shells) acorns and almonds, are all technically fruits.
    </p>

    
<a href="another_page.html"><img src="images/How-to-store-fruit-to-keep-it-fresh-resized.jpg" alt="Fruits">
    

    <h2>TYPES OF FRUITS</h2>

    <ul>
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Water melon</li>
        <li>Guava</li>
        <li>Pear</li>
        <li>Papaya</li>
        <li>Grape</li>
        <li>Strawberry</li>
        
    </ul>

    <h2>TYPES OF FRUITS</h2>

    <ol>
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Water melon</li>
        <li>Guava</li>
        <li>Pear</li>
        <li>Papaya</li>
        <li>Grape</li>
        <li>Strawberry</li>
        </ol>
    </ul>
</body>
</html>